variables:
  APP_NAME: fileupload
  PRODUCTION_ENVIRONMENT: fileupload

stages:
  #- test
  - deploy

# smoke test:
#   stage: test
#   image: tensorflow/tensorflow
#   before_script:
#     - apt-get update
#     - apt-get install ffmpeg libsm6 libxext6  -y
#   script:
#     - pip install --no-cache-dir -r requirements.txt
#     - python manage.py runserver &
#     - sleep 20
#     - curl -o /dev/null -s -w "%{http_code}\n" http://localhost:8000/file/upload/ | grep "405"

# unit test:
#   stage: test
#   image: tensorflow/tensorflow
#   before_script:
#     - apt-get update
#     - apt-get install ffmpeg libsm6 libxext6  -y
#   script:
#     - pip install -r requirements.txt
#     - python manage.py test

deploy:
  stage: deploy
  image:
    name: tegusco/elasticbeanstalk-cli
  only:
    - master
  before_script:
    - apt-get install jq
    - pip install yq
  script:
    - eb init -p python-3.7 --region $AWS_DEFAULT_REGION $PRODUCTION_ENVIRONMENT
    - eb list | if grep -Fq "$PRODUCTION_ENVIRONMENT" ; then eb deploy $PRODUCTION_ENVIRONMENT; else eb create $PRODUCTION_ENVIRONMENT --instance_type t2.medium; fi
    - CNAME=$(eb status | grep "CNAME" | yq '.CNAME' --raw-output)
    - touch cname.txt; echo $CNAME > cname.txt
    - sed -i "s/#'ALLOWED_HOST'/'$CNAME'/g" ./fileupload/settings.py
    - git config --global user.email $GITLAB_USER_EMAIL
    - git config --global user.name $GITLAB_USER_ID
    - git add ./fileupload/settings.py
    - eb deploy --staged $PRODUCTION_ENVIRONMENT
    - curl -o /dev/null -s -w "%{http_code}\n" http://$CNAME/file/upload/ | grep "405"
  artifacts:
    paths:
      - ./cname.txt